{
  "name": "the-tower-app-script",
  "version": "1.0.0",
  "description": "Google Apps Script project for The Tower",
  "scripts": {
    "dev": "powershell -Command \"Copy-Item .clasp.dev.json .clasp.json; 'y' | clasp push; Remove-Item .clasp.json\"",
    "archive": "node archive-wrapper.js"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.2"
  }
}
